{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2651,
    "y": 745,
    "width": 1269,
    "height": 689
  },
  "BACKGROUND_COLOR": "#2b2d31"
}